<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>

    <section class="credentials">
      <h1 class="title" >URL of the Linkace instance</h1>
      <p>
      Configure the url of the linkace instance you want to use, for example <strong>https://linkace.mydomain.xyz</strong>.
      </p>
      <!-- <label>Username: <input id="username" type="text"/></label>-->
      <!-- <label>Password: <input id="password" type="text"/></label>-->
      <label>URL <input id="url" type="text"/></label>
      <p>
      Supplementary optional configuration.
      </p>
      <label>Default Lists (comma separated) <input id="lists" type="text"/></label><br/>
      <label>Default Tags (comma separated) <input id="tags" type="text"/></label>

    </section>

    <script src="options.js"></script>
  </body>

</html>
